# Only with the docker stack
## PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# With or without the Docker stack
## Database
DATABASE_URL=

## Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

## Posthog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

## Stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

## Email
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

EMAIL_DKIM_KEY_SELECTOR=
EMAIL_DKIM_DOMAIN=
EMAIL_DKIM_PRIVATE_KEY=